# Batch-5-on-session-hands-on

./: parameterization_testng.xml  pom.xml  testng.xml  testng_all_project.xml
resources/: Login Data.xlsx  login Data.txt
src/main/java/pages/: HomePage.java
src/test/java/bdd_test/: LoginRunner.java  LoginSteps.java  login.feature
src/test/java/data_driven/: DataProviderTest.java  ExcelDataTest.java  FileDataTest.java  ParameterizingTest.java  ReadDataFromExcel.java
src/test/java/selenium_practice/: FirstClass.java  Locators.java  UserInteractions.java
src/test/java/testng_practice/: FirstTestNGTest.java  SecondTestNGTest.java
src/test/java/testng_practice2/: SecondTest.java
